#!/bin/bash
#Скрипт для загрузки файлов по FTP через CLI
#Принимает 2 параметра, расположения файла и имя файла.

#Зададим параметры подключения к FTP серверу
HOST=localhost
USER=ftp_user     
PASS=ftp_user_pass

#Параметры для передачи файла на сервер FTP 
#PWD - расположение файла
#FILE - имя файла для передачи
PWD=$1
FILE=$2

#Подключение к FTP в пасивном режиме, иницилизация передачи файла на сервер 
ftp -pinv $HOST << EOF 
user $USER $PASS 
#Указать директорию на сервеер у которую нужно загрузить файл
cd dir/for/ftp/download
#Перейти в локальную директорию где расположен файл для загрузки
lcd $PWD
send $FILE 
bye 
EOF
